# all-my-stuff

./: .editorconfig  .gitignore  .runsettings  PublishCommands.md  README.md  Seedysoft.Tests.sln  Seedysoft.Tests.slnx  Seedysoft.sln  create-HomeCloudServer-daemon.sh  create-daemon.sh  nuget.config  testEnvironments.json  xunit.runner.json
src/: .editorconfig  Directory.Build.props  PublishCommands.md  Seedysoft.All.sln  Seedysoft.sln
src/.github/workflows/: dotnet.yml
src/BlazorWebApp/: README.md
src/BlazorWebApp/Client/: ControllerUris.cs  Program.cs  Seedysoft.BlazorWebApp.Client.csproj  _Imports.razor
src/BlazorWebApp/Server/: Program.cs  Seedysoft.BlazorWebApp.Server.csproj  WeatherForecast.cs  appsettings.BlazorWebApp.Server.Development.json  appsettings.BlazorWebApp.Server.Production.json  appsettings.BlazorWebApp.Server.Staging.json  appsettings.BlazorWebApp.Server.json
src/Carburantes/CarburantesLib/: Seedysoft.CarburantesLib.csproj
src/Carburantes/ConsoleApp/: Dockerfile  Program.cs  Seedysoft.Carburantes.ConsoleApp.csproj
src/Carburantes/Core/: Seedysoft.Carburantes.Core.csproj
src/Carburantes/CoreLib/: Seedysoft.Carburantes.CoreLib.csproj
src/Carburantes/Infrastructure/: Dependencies.cs  GlobalSuppressions.cs  Seedysoft.Carburantes.Infrastructure.csproj  appsettings.CarburantesConnectionStrings.Development.json  appsettings.CarburantesConnectionStrings.Production.json  appsettings.Infrastructure.json  appsettings.Serilog.Development.json  appsettings.Serilog.Production.json
src/Carburantes/Services/: ObtainDataCronBackgroundService.cs  Seedysoft.Carburantes.Services.csproj
src/CommonLibs/CoreLib/: Seedysoft.CoreLib.csproj  appsettings.Serilog.Development.json  appsettings.Serilog.json  appsettings.Shared.Development.json  appsettings.Shared.Production.json  appsettings.dbConnectionString.Development.json  appsettings.dbConnectionString.Production.json
src/CommonLibs/CronBackgroundServiceLib/: CronBackgroundService.cs  ScheduleConfig.cs  Seedysoft.CronBackgroundServiceLib.csproj
src/CommonLibs/CryptoLib/: Crypto.cs  Seedysoft.CryptoLib.csproj
src/CommonLibs/Seedysoft.InfrastructureLib/: Dependencies.cs  GlobalSuppressions.cs  Seedysoft.InfrastructureLib.csproj  appsettings.Serilog.Development.json  appsettings.Serilog.Production.json  appsettings.Serilog.json  appsettings.dbConnectionString.Development.json  appsettings.dbConnectionString.Production.json
src/CommonLibs/Seedysoft.TuyaDeviceControlLib/: AESCipher.cs  AESCipherExtensions.cs  Constants.cs  ErrorCodes.cs  GlobalsNetworkSettings.cs  MessagePayload.cs  ProtocolVersionsAndHeaders.cs  Seedysoft.TuyaDeviceControlLib.csproj  StructConverter.cs  TuyaCommandTypes.cs  TuyaDeviceBase.cs  TuyaDeviceBaseExtensions.cs  TuyaHeader.cs  TuyaMessage.cs
src/CommonLibs/SmtpServiceLib/: Seedysoft.SmtpServiceLib.csproj  appsettings.SmtpServiceSettings.json
src/CommonLibs/TelegramLib/: Bots.cs  CallbackData.cs  Main.cs  Seedysoft.TelegramLib.csproj  TelegramUsers.cs  appsettings.TelegramSettings.Development.json  appsettings.TelegramSettings.Production.json
src/CommonLibs/UtilsLib/: Seedysoft.UtilsLib.csproj
src/FuelPrices/ConsoleApp/: Program.cs  Seedysoft.FuelPrices.ConsoleApp.csproj
src/FuelPrices/Lib/: GlobalSuppressions.cs  Seedysoft.FuelPrices.Lib.csproj  appsettings.FuelPrices.Lib.ConnectionStrings.Development.json  appsettings.FuelPrices.Lib.ConnectionStrings.Production.json  appsettings.FuelPrices.Lib.json
src/HomeCloud/Client/: ControllerUris.cs  Program.cs  Seedysoft.HomeCloud.Client.csproj  WeatherForecast.cs  _Imports.razor
src/HomeCloud/Server/: Dockerfile  Program.cs  Seedysoft.HomeCloud.Server.csproj  appsettings.HomeCloudServer.Development.json  appsettings.HomeCloudServer.Production.json
src/HomeCloud/Shared/: ControllerUris.cs  Seedysoft.HomeCloud.Shared.csproj  WeatherForecast.cs
src/Libs/BackgroundServices/: Cron.cs  ScheduleConfig.cs  Seedysoft.Libs.BackgroundServices.csproj
src/Libs/Core/: NonBackgroundServiceBase.cs  ProgramBase.cs  Seedysoft.Libs.Core.csproj
src/Libs/CronBackgroundService/: CronBackgroundService.cs  ScheduleConfig.cs
src/Libs/Crypto/: Crypto.cs  Seedysoft.Libs.Crypto.csproj
src/Libs/Cryptography/: Crypto.cs  Seedysoft.Libs.Cryptography.csproj
src/Libs/FuelPrices/: GlobalSuppressions.cs  Seedysoft.Libs.FuelPrices.csproj  appsettings.Libs.FuelPrices.json
src/Libs/GasStationPrices/: GlobalSuppressions.cs  Seedysoft.Libs.GasStationPrices.csproj  Transformation.cs  appsettings.GasStationPricesSettings.Development.json  appsettings.GasStationPricesSettings.Production.json  appsettings.GasStationPricesSettings.json  appsettings.GeographySettings.json  appsettings.Libs.GasStationPrices.json
src/Libs/Geocoding/: Seedysoft.Libs.Geocoding.csproj  Transformation.cs  appsettings.GeocodingSettings.Development.json  appsettings.GeocodingSettings.json
src/Libs/Geography/: Seedysoft.Libs.Geography.csproj  Transformation.cs  appsettings.GeographySettings.Production.json  appsettings.GeographySettings.json
src/Libs/GoogleApis/: GlobalSuppressions.cs  Seedysoft.Libs.GoogleApis.csproj  appsettings.GoogleApisSettings.Production.json  appsettings.GoogleApisSettings.json
src/Libs/GoogleMapsJavascriptApi/: GoogleMap.razor  GoogleMapComponent.razor  GoogleMapComponent.razor.cs  GoogleMapsJavascriptApi.csproj  MapComponent.cs
src/Libs/GoogleMapsLibrary/: GmpJsInterop.cs  GoogleMapsLibrary.csproj  JsCallableAction.cs  JsObjectRef.cs  JsObjectRef1.cs  JsObjectRefInstances.cs
src/Libs/GoogleMapsRazorClassLib/: Constants.cs  DirectionsService.cs  ScriptsLoader.razor  ScriptsLoader.razor.cs  Seedysoft.Libs.GoogleMapsRazorClassLib.csproj  SeedysoftComponentBase.cs  Usings.cs
src/Libs/Infrastructure/: Dependencies.cs  GlobalSuppressions.cs  Seedysoft.Libs.Infrastructure.csproj  appsettings.Serilog.Development.json  appsettings.Serilog.Production.json  appsettings.Serilog.json  appsettings.dbConnectionString.json  appsettings.rptConnectionString.json
src/Libs/MapRazorClassLib/: Component1.razor  Component1.razor.cs  Constants.cs  ExampleJsInterop.cs  (+11 more)
(+1343 files in other folders)
