<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.GasStationPricesSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="appsettings.GasStationPricesSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GasStationPricesSettings.json</DependentUpon>
        </Content>
        <None Include="appsettings.GasStationPricesSettings.Production.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GasStationPricesSettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="appsettings.GasStationPricesSettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GasStationPricesSettings.json</DependentUpon>
        </None>
        <Content Include="appsettings.GasStationPricesSettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GasStationPricesSettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="EfCore.SchemaCompare" Version="[8.*,9)" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="[8.*,9)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.*,9)" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Infrastructure\Seedysoft.Libs.Infrastructure.csproj" />
        <ProjectReference Include="..\Cryptography\Seedysoft.Libs.Cryptography.csproj" />
        <ProjectReference Include="..\GoogleApis\Seedysoft.Libs.GoogleApis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json.Serialization.JsonConverterAttribute">
            <Alias>K</Alias>
        </Using>
        <Using Include="System.Text.Json.Serialization.JsonIgnoreAttribute">
            <Alias>I</Alias>
        </Using>
        <Using Include="System.Text.Json.Serialization.JsonIgnoreCondition">
            <Alias>C</Alias>
        </Using>
        <Using Include="System.Text.Json.Serialization.JsonPropertyNameAttribute">
            <Alias>J</Alias>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.GasStationPrices.Tests" />
    </ItemGroup>
</Project>