<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString(yy.MM.dd.HHmm))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.dbConnectionString.Development.json" />
    <None Remove="appsettings.dbConnectionString.json" />
    <None Remove="appsettings.dbConnectionString.Production.json" />
    <None Remove="appsettings.Serilog.Development.json" />
    <None Remove="appsettings.Serilog.json" />
    <None Remove="appsettings.Serilog.Production.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="appsettings.dbConnectionString.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.dbConnectionString.json</DependentUpon>
    </Content>
    <Content Include="appsettings.dbConnectionString.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.dbConnectionString.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.dbConnectionString.json</DependentUpon>
    </None>
    <Content Include="appsettings.Serilog.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.Serilog.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Serilog.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.Serilog.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.Serilog.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="appsettings.dbConnectionString.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.dbConnectionString.json</DependentUpon>
    </None>
    <Content Include="appsettings.dbConnectionString.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.dbConnectionString.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.dbConnectionString.json</DependentUpon>
    </Content>
    <None Include="appsettings.Serilog.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.Serilog.json</DependentUpon>
    </None>
    <Content Include="appsettings.Serilog.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Serilog.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.Serilog.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
