<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapsLibrary\GoogleMapsLibrary.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.Serialization"/>
    <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>

</Project>
