<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\gmpJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapsLibrary\GoogleMapsLibrary.csproj" />
    <ProjectReference Include="..\Utils\Seedysoft.Libs.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
