<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42ae509d-a4e8-459f-b914-4227fe8370f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString(yy.MM.dd.HHmm))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Remove="appsettings.HomeCloudServer.Production.json" />
    <None Include="appsettings.HomeCloudServer.Production.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="appsettings.HomeCloudServer.Development.json" />
    <None Include="appsettings.HomeCloudServer.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\create-daemon.sh" Link="create-daemon.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\create-HomeCloudServer-daemon.sh" Link="create-HomeCloudServer-daemon.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carburantes\Infrastructure\Seedysoft.Carburantes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Carburantes\Services\Seedysoft.Carburantes.Services.csproj" />
    <ProjectReference Include="..\..\CommonLibs\CoreLib\Seedysoft.CoreLib.csproj" />
    <ProjectReference Include="..\..\CommonLibs\Seedysoft.InfrastructureLib\Seedysoft.InfrastructureLib.csproj" />
    <ProjectReference Include="..\..\ObtainPvpc\ObtainPvpcLib\Seedysoft.ObtainPvpcLib.csproj" />
    <ProjectReference Include="..\..\Outbox\OutboxLib\Seedysoft.OutboxLib.csproj" />
    <ProjectReference Include="..\..\WebComparer\WebComparerLib\Seedysoft.WebComparerLib.csproj" />
    <ProjectReference Include="..\Client\Seedysoft.HomeCloud.Client.csproj" />
    <ProjectReference Include="..\Shared\Seedysoft.HomeCloud.Shared.csproj" />
  </ItemGroup>

</Project>