<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.Core.Tests" />
    </ItemGroup>
</Project>