<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
        <StartupObject>Seedysoft.BlazorWebApp.Server.Program</StartupObject>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>953853f7-9384-457c-a3c0-3492059196ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Remove="appsettings.BlazorWebApp.Server.Production.json" />
        <None Include="appsettings.BlazorWebApp.Server.Production.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Remove="appsettings.BlazorWebApp.Server.Development.json" />
        <None Include="appsettings.BlazorWebApp.Server.Development.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\scripts\shared.sh" Link="shared.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\scripts\create-daemon.sh" Link="create-daemon.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\scripts\stop-daemon.sh" Link="stop-daemon.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\scripts\update.sh" Link="update.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.*,9)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.*,9)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Cronos" Version="0.11.0" />
        <PackageReference Include="DiffPlex" Version="1.8.0" />
        <PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="[8.*,9)" />
        <PackageReference Include="EfCore.SchemaCompare" Version="[8.*,9)" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="MudBlazor" Version="8.8.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="[8.*,9)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.*,9)" />
        <PackageReference Include="System.IO.Hashing" Version="[8.*,9)" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\GasStationPrices\Seedysoft.Libs.GasStationPrices.csproj" />
        <ProjectReference Include="..\..\Libs\Infrastructure\Seedysoft.Libs.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Libs\Update\Seedysoft.Libs.Update.csproj" />
        <ProjectReference Include="..\..\Outbox\Lib\Seedysoft.Outbox.Lib.csproj" />
        <ProjectReference Include="..\..\WebComparer\Lib\Seedysoft.WebComparer.Lib.csproj" />
        <ProjectReference Include="..\Client\Seedysoft.BlazorWebApp.Client.csproj" />
    </ItemGroup>
</Project>
