<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.dbConnectionString.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Serilog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="appsettings.Serilog.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.Serilog.json</DependentUpon>
        </Content>
        <None Include="appsettings.Serilog.Production.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.Serilog.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="appsettings.Serilog.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.Serilog.json</DependentUpon>
        </None>
        <Content Include="appsettings.Serilog.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.Serilog.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="EfCore.SchemaCompare" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.*,9)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.*,9)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="[8.*,9)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.*,9)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Seedysoft.Libs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.Infrastructure.Tests" />
    </ItemGroup>
</Project>