<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>False</IsPublishable>
    <RuntimeIdentifiers>linux-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString(yy.MM.dd.HHmm))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.CarburantesConnectionStrings.Development.json" />
    <None Remove="appsettings.CarburantesConnectionStrings.Production.json" />
    <Content Include="appsettings.CarburantesConnectionStrings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.Carburantes.Infrastructure.Development.json" />
    <None Remove="appsettings.Carburantes.Infrastructure.Production.json" />
    <Content Include="appsettings.Carburantes.Infrastructure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="appsettings.Carburantes.Infrastructure.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.Carburantes.Infrastructure.json</DependentUpon>
    </None>
    <None Include="appsettings.Carburantes.Infrastructure.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.Carburantes.Infrastructure.json</DependentUpon>
    </None>
    <Content Include="appsettings.CarburantesConnectionStrings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.CarburantesConnectionStrings.json</DependentUpon>
    </Content>
    <None Include="appsettings.CarburantesConnectionStrings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.CarburantesConnectionStrings.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="appsettings.Carburantes.Infrastructure.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.Carburantes.Infrastructure.json</DependentUpon>
    </None>
    <None Include="appsettings.Carburantes.Infrastructure.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.Carburantes.Infrastructure.json</DependentUpon>
    </None>
    <None Include="appsettings.CarburantesConnectionStrings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.CarburantesConnectionStrings.json</DependentUpon>
    </None>
    <Content Include="appsettings.CarburantesConnectionStrings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.CarburantesConnectionStrings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibs\Seedysoft.InfrastructureLib\Seedysoft.InfrastructureLib.csproj" />
    <ProjectReference Include="..\Core\Seedysoft.Carburantes.Core.csproj" />
  </ItemGroup>
</Project>