<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.Cryptography.Tests" />
    </ItemGroup>
</Project>
