<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    </ItemGroup>
</Project>