<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Usings.cs" Link="Usings.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.GoogleApisSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="appsettings.GoogleApisSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </Content>
        <None Include="appsettings.GoogleApisSettings.Production.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="appsettings.GoogleApisSettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </None>
        <Content Include="appsettings.GoogleApisSettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="RestSharp" Version="113.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Seedysoft.Libs.Core.csproj" />
        <ProjectReference Include="..\Cryptography\Seedysoft.Libs.Cryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.GoogleApis.Tests" />
    </ItemGroup>
</Project>
