<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Usings.cs" Link="Usings.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.GoogleApisSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="appsettings.GoogleApisSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </Content>
        <None Include="appsettings.GoogleApisSettings.Production.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="appsettings.GoogleApisSettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </None>
        <Content Include="appsettings.GoogleApisSettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.GoogleApisSettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Seedysoft.Libs.Core.csproj" />
        <ProjectReference Include="..\Cryptography\Seedysoft.Libs.Cryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seedysoft.Libs.GoogleApis.Tests" />
    </ItemGroup>
</Project>
