<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Nullable>enable</Nullable>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="EfCore.SchemaCompare" Version="[8.*,9)" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="[8.*,9)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.*,9)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\GasStationPrices\Seedysoft.Libs.GasStationPrices.csproj" />
        <ProjectReference Include="..\..\Libs\GoogleApis\Seedysoft.Libs.GoogleApis.csproj" />
        <ProjectReference Include="..\..\Libs\GoogleMapsRazorClassLib\Seedysoft.Libs.GoogleMapsRazorClassLib.csproj" />
    </ItemGroup>
</Project>
