<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Usings.cs" Link="Usings.cs" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.*,9)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[8.*,9)" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoogleApis\Seedysoft.Libs.GoogleApis.csproj" />
    </ItemGroup>
</Project>
